Items: {
	ArchmageMutagen: {
		DisplayName: Мутаген великого мага
		Tooltip:
			'''
			Увеличивает магический урон на 25% 
			Увеличивает шанс магического критического урона на 15%
			'''
	}

	AssassinsMutagen: {
		DisplayName: Мутаген ассасина
		Tooltip:
			'''
			Увеличивает метательный урон на 25% 
			Увеличивает метательного критического удара на 15%
			Увеличивает максимальное число очков техники на 1
			'''
	}

	BullseyeMutagen: {
		DisplayName: Мутаген меткого стрелка
		Tooltip:
			'''
			Увеличивает стрелковый урон на 25%
			Увеличивает стрелковый шанс критического удара на 15%
			'''
	}

	CounsellorMutagen: {
		DisplayName: Мутаген советника
		Tooltip:
			'''
			Увеличивает урон призывателя на 25%
			Позволяет миньонам наносить критический урон с шансом 5%
			Увеличивает дальность хлыстов на 15%
			'''
	}

	MaestroMutagen: {
		DisplayName: Мутаген маэстро
		Tooltip:
			'''
			Увеличивает симфонический урон на 25%
			Увеличивает шанс симфонического критического урона на 15%
			Увеличивает максимальный запас вдохновения на 5
			'''
	}

	PriestsMutagen: {
		DisplayName: Мутаген святого
		Tooltip:
			'''
			Увеличивает лучезарный урон на 25%
			Увеличивает шанс лучезарного критического урона на 15%
			Исцеляющие заклинания восстанавливают дополнительно 5 здоровья
			'''
	}

	SwordmasterMutagen: {
		DisplayName: Мутаген фехтовальщика
		Tooltip:
			'''
			Увеличивает урон ближнего боя на 25%
			Увеличивает шанс критического удара ближнего боя на 15%
			'''
	}

	AkkaRelic: {
		DisplayName: Инфернальная реликвия Акки
		Tooltip: Окружено инфернальными огнями поверженного врага
	}

	BasanRelic: {
		DisplayName: Инфернальная реликвия Басана
		Tooltip: Окружено инфернальными огнями поверженного врага
	}

	CalaviaRelic: {
		DisplayName: Инфернальная реликвия Калавии
		Tooltip: Окружено инфернальными огнями поверженного врага
	}

	CockatriceRelic: {
		DisplayName: Инфернальная реликвия Кокатрикса
		Tooltip: Окружено инфернальными огнями поверженного врага
	}

	EaglecrestGolemRelic: {
		DisplayName: Инфернальная реликвия Голема Клювогорья
		Tooltip: Окружено инфернальными огнями поверженного врага
	}

	ErhanRelic: {
		DisplayName: Инфернальная реликвия Эрхана
		Tooltip: Окружено инфернальными огнями поверженного врага
	}

	FowlEmperorRelic: {
		DisplayName: Инфернальная реликвия Кудашного императора
		Tooltip: Окружено инфернальными огнями поверженного врага
	}

	KeeperRelic: {
		DisplayName: Инфернальная реликвия Хранительницы
		Tooltip: Окружено инфернальными огнями поверженного врага
	}

	KingSlayerIIIRelic: {
		DisplayName: Инфернальная реликвия Короля-охотника III
		Tooltip: Окружено инфернальными огнями поверженного врага
	}

	NebuleusRelic: {
		DisplayName: Инфернальная реликвия Небулеус
		Tooltip: Окружено инфернальными огнями поверженного врага
	}

	OmegaCleaverRelic: {
		DisplayName: Инфернальная реликвия Омега-Двуручника
		Tooltip: Окружено инфернальными огнями поверженного врага
	}

	OmegaGigaporaRelic: {
		DisplayName: Инфернальная реликвия Омега-Гигасверла
		Tooltip: Окружено инфернальными огнями поверженного врага
	}

	OmegaObliteratorRelic: {
		DisplayName: Инфернальная реликвия Омега-Облитератора
		Tooltip: Окружено инфернальными огнями поверженного врага
	}

	PatientZeroRelic: {
		DisplayName: Инфернальная реликвия Нулевого пациента
		Tooltip: Окружено инфернальными огнями поверженного врага
	}

	SeedofInfectionRelic: {
		DisplayName: Инфернальная реликвия Семени инфекции
		Tooltip: Окружено инфернальными огнями поверженного врага
	}

	SkullDiggerRelic: {
		DisplayName: Инфернальная реликвия Череполицего землекопа
		Tooltip: Окружено инфернальными огнями поверженного врага
	}

	ThornRelic: {
		DisplayName: Инфернальная реликвия Тёрна
		Tooltip: Окружено инфернальными огнями поверженного врага
	}

	UkkoRelic: {
		DisplayName: Инфернальная реликвия Укко
		Tooltip: Окружено инфернальными огнями поверженного врага
	}

	BurningGrace: {
		DisplayName: Пылающая благодать
		Tooltip:
			'''
			Увеличивает скорость лечения на 8%
			Увеличивает урон и сопротивление {0} на 12%
			Увеличивает шанс критического удара {0} и {1} на 6%
			Эффекты суммируются при наличии обоих элементов
			Лечение союзника значительно увеличивает его регенерацию здоровья
			Исцеляющие заклинания увеличивают защиту исцеляемой цели на 14 единиц в течение 20 секунд
			Критические удары элементальным оружием {0} могут высвободить самонаводящуюся светомассу
			При использовании элементального оружия {1} или {0} вас окружает аура священного пламени
			Аура усиливается при использовании оружий целителя
			Увеличивает длительность неуязвимости после получения урона
			'''
	}

	AmbrosialAmpoule.ExtraTooltip:
		'''
		Время от времени рядом с вами будут появляться дружелюбные синие мухи, которые будут вас защищать
		Любые мухи, нападающие на вас, превращаются в синих
		Вы привлекаете живность, а пугливая живность больше не боится вас
		Пчёлы становятся пассивными
		Роевые пауки становятся пассивными
		Даёт невосприимчивость к дебаффу «Паутина»
		'''

	NanoCore: {
		DisplayName: Нано-ядро
		Tooltip:
			'''
			Превращает владельца в бронированного водолаза:
			Увеличивает максимальную скорость передвижения и ускорение под водой
			Позволяет плавать, увеличивает запас воздуха под водой, излучает свет под водой и увеличивает подвижность на льду
			Излучает умеренное количество света, снижает расход воздуха и урон от удушья в бездне
			Делает вас менее заметным для существ бездны, смягчает снижение защиты, вызванное бездной, и позволяет быстрее погружаться в жидкости
			Даёт невосприимчивость к водам заброшенной лаборатории , пустоши и сернистых вод
			Даёт невосприимчивость к дебаффам [cbuff:CalamityMod/CrushDepth] , [cbuff:Redemption/RadioactiveFalloutDebuff] и всем дебаффам заражения
			Даёт устойчивость к увеличенной потере воздуха, вызванной дебаффом [cbuff:CalamityMod/HadopelagicPressure]
			Даёт защиту от радиации высокого уровня
			'''
	}

	GirusDecoder: {
		DisplayName: Декодер Гирус
		Tooltip:
			'''
			Можно установить на Дешифратор
			Позволяет расшифровать Омега-планшеты
			После дешифровки вы узнаете, как создавать новые предметы
			'''
	}

	Omega1DataTablet: {
		DisplayName: Омега-планшет I
		Tooltip: Для расшифровки требуется Дешифратор с декодером Гирус
		Decrypted: Уже расшифровано
		UnlockedRecipes: Разблокированные рецепты:

		Weapon: {
			TinyCleaver: Крошечный рассекатель
			PulseBlade: Импульсный клинок
			CorruptedDoubleRifle: Осквернённая двустволка
			CorruptedSentryBase: Стойка омега-стража
		}
	}

	Omega2DataTablet: {
		DisplayName: Омега-планшет II
		Tooltip: Для расшифровки требуется Дешифратор с декодером Гирус
		Decrypted: Уже расшифровано
		UnlockedRecipes: Разблокированные рецепты:

		Weapon: {
			CorruptedDAN: Осквернённый Д.Э.Н
			DrillRevolver: Буровой револьвер
			GigapeiliContactor: Гигазеркальный соприкасатель
			OmegaPickaxe: Омега-кирка
			OversizedScrewdriver: Крупногабаритная отвёртка
			Shockriken: Шокрикен
			VlitchSynthesizer: Глючный синтезатор
			KillswitchEngineer: Аварийный выключатель
		}
	}

	Omega3DataTablet: {
		DisplayName: Омега-планшет III
		Tooltip: Для расшифровки требуется Дешифратор с декодером Гирус
		Decrypted: Уже расшифровано
		UnlockedRecipes: Разблокированные рецепты:

		Weapon: {
			SunInThePalm: Карманное светило
			OOFingergun: Омега-пальцестрел
			BlastBattery: Взрывной аккумулятор
			ScorchingScalpel: Раскаленный скальпель
			Oboeterator: Обоэтератор
			OmegaDefibrillator: Омега дефибриллятор
		}
	}

	Lore: {
		FowlEmperorLore: {
			DisplayName: Кудашный император
			Tooltip: ""
			Lore:
				'''
				Я проделал долгий путь в своих завоеваниях против богов, которые называют этот мир своим домом
				Я противостоял как обманщикам, так и убийцам, от самопровозглашенных праведников до откровенно садистских тиранов
				В ходе этого я сталкивался с воинами, зверями, демонами и другими существами. В этой жизни я пережил очень многое
				Всё лишь ради того, чтобы сказать...
				ЧТО!?
				'''
		}

		ErhanLore: {
			DisplayName: Эрхан
			Tooltip: ""
			Lore:
				'''
				Пологаю, это местный священник? «Покайтесь», «суд», «ересь»... Я всё это уже слышал
				Надеюсь, вам не нужно, чтобы я рассказывал, что случилось с многочисленными церквями, которые когда-то располагались на поверхности
				Однако мои возможности не простираются далеко в эти порталы
				Знания, необходимые для создания этих порталов, мягко говоря, весьма туманны, и вам будет трудно пропустить армию через те немногие, что существуют
				Дальнейшее объяснение выходит за рамки нашего текущего разговора, но я не сомневаюсь, что группа, к которой принадлежит этот проповедник, находится по ту сторону
				Это, безусловно, объясняет, почему «его земли» не находятся под землей
				'''
		}

		ThornLore: {
			DisplayName: Тёрн
			Tooltip: ""
			Lore:
				'''
				Я всё думал, когда же наконец кто-нибудь прикончит этого стража
				Я слышал, как некоторые «древесные люди» называли его Ольхой
				Он, как и те друиды, не коренной житель этой земли, появившийся из того портала на поверхности
				Он примыкает к лесистой местности под названием Фэйрвуд, и в последние годы там наблюдается массовый уход людей, спасающихся от нарастающей эпидемии
				Остальные были не намного лучше, но этот мерзкий монстр, вероятно, худший из них, активно распространяющий то проклятие, которое там обитало
				Я не думаю, что эти беженцы вообще понимают, во что они ввязались...
				'''
		}

		TheKeeperLore: {
			Tooltip: ""
			DisplayName: Хранительница
			Lore:
				'''
				Нежить встречается повсюду, в какой бы части мира вы ни находились
				Однако способы её воскрешения могут сильно различаться
				В ходе моих кратких исследований через портал я обнаружил распространённый тип нежити, когда душа пытается слиться с чужим сосудом
				Обычно это создаёт скелет, которых ты наверняка видел
				Если душа достаточно сильна, вокруг костей образуется бледно-коричневая плоть, создавая то, что называют падшим
				Это, безусловно, оно... но я никогда раньше не видел такого дикого падшего
				И то, как сильно мутировало её тело, вероятно, из-за какой-то магии, пронизывающей его... мне действительно любопытно
				На самом деле, у меня до сих пор сохранились старые отчёты разведчиков, в которых описывались несколько разных падших, включая информацию о жизни некоторых из них
				Я уверен, что её бы заметили. Давайте посмотрим...
				'''
		}

		SkullDiggerLore: {
			Tooltip: ""
			DisplayName: Череполицый землекоп
			Lore:
				'''
				Ещё одна нежить, с той же некромантской магией, циркулирующей в его теле
				Я предполагаю, что Октавия использовала свою магию, чтобы оживить его, хотя к этому моменту его тело начало исчезать
				...Ах, да. Я нашёл эти старые отчёты о павших. Я... думаю, мне следует прочесть этот раздел для тебя

				Субъект: Октавия фон Гэйлон

				Место жительства: город Рикуса, Рикуса - Ло Англон

				Продолжительность жизни: около 26 лет

				Профессия: музыкант - скрипка

				Обстоятельства смерти: Недавно подтвержденная беременность. Накануне субъект купила плюшевого медведя, предназначенного для ребёнка

				Причина смерти: Найдена с ножевым ранением в переулке. Преступник неизвестен

				...Полагаю, в наших мирах есть жестокое чувство юмора. Если бы вы могли вернуть ей этого плюшевого медведя, я… я был бы вам благодарен
				Я думаю, она бы тоже была благодарна
				'''
		}

		SeedofInfectionLore: {
			Tooltip: ""
			DisplayName: Семя инфекции
			Lore:
				'''
				Лиден был другим миром, имеющим лишь незначительные связь с нашим. Честно говоря, у меня было меньше причин изучать его, чем Эпидотру
				Всё это место - замерзшая, радиоактивная пустошь, подобная этой
				Я полагаю, что его нынешнее состояние связано с лабораторией, захваченной склизкой инфекцией: Ксеномитом
				Хотя этот зараженный очаг не представлял большой угрозы, он и не должен был быть ею
				Оно уже выполнило свою задачу по распространению инфекции в этом районе
				Единственное, что его сдерживает, - это необходимость радиации для ускорения роста
				Если вы не планируете взорывать ядерную бомбу, симптомы должны быть незначительными или отсутствовать вовсе
				...Если только оно не проникнет в серное море
				Черт тебя дери, Дрэйдон
				'''
		}

		EaglecrestGolemLore: {
			Tooltip: ""
			DisplayName: Голем Клювогорья
			Lore:
				'''
				Насколько я понимаю, это мирное подношение от Гатурама к Итону
				Каким-то образом тот факт, что он был построен из обитаемых камней, ускользнул от внимания его создателей до отправки
				Особенно учитывая странное количество конструкций, которые они создали, наполнив камень человеческими душами
				Вся их магия использует душу, даже магические артефакты используют часть души создателя для применения заклинаний
				По сравнению с нашими методами, их методы гораздо сложнее освоить, поэтому понимание обычно ограничено немногими избранными с примитивными навыками
				Какая бы душа ни хранилась в глазу этого голема, она должна быть могущественной, чтобы действовать самостоятельно таким образом спустя более века после сотворения мира
				'''
		}

		CalaviaLore: {
			Tooltip: ""
			DisplayName: Калавия
			Lore:
				'''
				Ты не говоришь на гатическом языке? Кажется, столкновения можно было легко избежать, но тем не менее
				Из-за сложности перемещения между различными измерениями попытки экспансии в другие миры часто приносят больше проблем, чем пользы
				Поэтому мои экспедиции в это пространство были больше сосредоточены на избегании конфликтов и сборе знаний
				Мне повезло быть практически неизвестным местным жителям, в отличие от этого места
				Я установил дружеские отношения с несколькими организациями, включая баронов Арума, что дало мне доступ к трансферам с уникальным опытом в магии, основанным на душах
				Я немедленно применил эти знания, когда искал способ усилить своих новых солдат
				Их королевства были недовольны тем, что души их воинов оказались там... но я получил то, что хотел
				'''
		}

		AbandonedLaboratoryLore: {
			DisplayName: Заброшенная лаборатория
			Tooltip: ""
			Lore:
				'''
				Апокалиптический Лиден не представлял для меня интереса, это радиоактивное кладбище было не местом для живых
				Однако Дрэйдон был готов исследовать его по своему усмотрению
				Я не придал этому особого значения, поскольку его результаты оставались нетронутыми, но затем он проявил интерес к этой лаборатории
				Он быстро проник в систему кибербезопасности и следил за несколькими Т-ботами внутри... так он мне сказал
				Тот факт, что его связь была кратковременно активна во время этой миссии, дает мне основания полагать, что он связался с кем-то через систему
				Я так и не узнал, кто это был и о чём шла речь, записи не были зафиксированы, и с тех пор Дрэйдон хранит молчание по этому поводу
				Вскоре после этого он покинул меня по несвязанным с этим причинами, и цепочка событий оборвалась, прежде чем я смог разобраться в ситуации
				Похоже, теперь эта цепочка событий в ваших руках
				'''
		}

		AncientDeityDuoLore: {
			DisplayName: Древний Божественный дуэт
			Tooltip: ""
			Lore:
				'''
				Всё же, Эпидотра имела своих Божеств
				Один запечатан в камне, другая в глубоком сне
				Конечно, я сильно сомневаюсь, что эти двое украли свою силу, как наши боги,
				по причине того, что ауритовые души жизни и бурь уже были присвоены
				Возможно, это не боги в том смысле, в каком мы их знаем, а просто существа одарённые магией
				Я так предполагаю, но не знаю о том, кем эти двое были в прошлом
				Я мог бы догадаться... но мне бы хотелось знать наверняка
				То что я вижу сейчас: 
				Два мертвых влюбленных
				'''
		}

		KingSlayerIIILore: {
			DisplayName: Король-охотник III
			Tooltip: ""
			Lore:
				'''
				Человек… в бронированном костюме? Автоматон? Я слышал невероятное количество описаний, и все они подкреплялись одинаковыми доказательствами
				Его репутация очевидна, но слухи и дезинформация нанесли ему огромный ущерб
				Часть - злонамеренные сплетни, часть - подлинная путаница
				Признаюсь, я был довольно скептически настроен по отношению к этому воину с тех пор, как впервые о нём услышал
				Ещё больше меня сбивает с толку то, что я видел древние статуи, на которых изображён его лик, и, как говорят, он говорил вещи, имеющие... экзистенциальный подтекст
				Только он сам мог бы это прояснить, но, скорее всего, сначала вам придётся заслужить его расположение
				После такой встречи?
				Из личного опыта могу сказать, удачи
				'''
		}

		ndOmegaPrototypeLore: {
			DisplayName: Омега-прототип №2
			Tooltip: ""
			Lore:
				'''
				Это подтверждает мои слова
				Я не знаю, насколько хорошо они знакомы, но, должно быть, Дрэйдон принимал участие в этом
				Этот землерой модифицирован именно так, как он бы это сделал. Я в этом не сомневаюсь
				Конечно, это ни в коем случае не умаляет усилий вашего благодетеля, который, очевидно, руководил его созданием
				Здесь представлено довольно новаторское вооружение по сравнению с вооружением моих солдат. Возможно, даже чрезмерное
				Зная Драэдона, он, вероятно, согласился помочь ради исследований. Насколько именно, я не уверен
				Без сомнения, он захочет оптимизировать представленную здесь жалкую технологию щитов для себя
				А вот другая… я не знаю о ней ничего
				Ожидать можно всё что угодно
				'''
		}

		NebuleusLore: {
			DisplayName: Нубулеус
			Tooltip: ""
			Lore:
				'''
				...Она явилась ко мне через несколько ночей после твоего появления
				Не знаю как, но она пробралась в Драконье Гнездовье
				Несмотря на наши попытки оставаться вежливыми, мы поссорились
				Я назвал её наивной. Она назвала меня тираном
				Я назвал её трусихой. Она назвала меня самодовольным
				...Она ушла без боя
				Честно говоря, я не думаю, что она пришла сюда, рассчитывая на победу
				Перед уходом она сказала свои последние слова...
				«Ты видел лес хищников и паразитов
				Деревья возвали к тебе за помощью, и ты срубил тех, кто обрезал лианы
				У тебя никого не осталось, поэтому их дома были разрушены, пока ты не видел
				Всё что осталось, это те звери, которых ты, как утверждал, истреблял»
				...Мне кажется, она всё это спланировала заранее. Могла бы это продумать получше
				Но от этого, её слова не перестают быть правдой
				'''
		}

		PatientZeroLore: {
			DisplayName: Нулевой пациент
			Tooltip: ""
			Lore:
				'''
				Кари Йоханнсон. Создатель оригинальных Т-ботов. То, что от него осталось, во всяком случае
				...Отвратительно
				Я знал, что Лиден использовал ксеномит как мощный источник энергии
				Я также знал, что стало с этим миром, и знал, что не стоит его иследовать
				Эти инопланетные кристаллы стали источником ужасающих мутаций, первой из них,
				и 50 лет спустя вся лаборатория превратилась в рассадник инфекции, в то время как поверхность пережила ядерный апокалипсис
				Я бы сказал, что у этого больше общего с астральной инфекцией, чем с любой другой болезнью, известной нам
				Его убийство, вероятно, замедлило распространение инфекции... хотя от этого мало толку
				Целая планета, уничтоженная из финансовых интересов…
				Надеюсь, это не наше будущее
				'''
		}

		rdOmegaPrototypeLore: {
			DisplayName: Омега-прототип №3
			Tooltip: ""
			Lore:
				'''
				И здесь разница в характерах проявляется во всей красе
				Нет, я не имею в виду реальную суть этих машин
				Мои солдаты были, прежде всего, оружием войны
				Линия фронта, тыл, штурм, поддержка. У каждого из них была своя цель
				Эта машина - оружие, и ничего больше
				Это грубый инструмент, созданный для нанесения как можно большего ущерба
				Для этого есть применение, но не в завоеваниях
				Теперь я вижу другую сторону монеты
				Это не инструменты, созданные для тактических целей, это результат ярости
				Чистой ярость
				Я боюсь, что такой способный ум, как этот, может способен противостоять интеллекту Дрэйдона
				'''
		}

		stOmegaPrototypeLore: {
			DisplayName: Омега-прототип №1
			Tooltip: ""
			Lore:
				'''
				Похоже, кто бы ни был в лаборатории, он дал о себе знать
				Это довольно впечатляющее появление для начинающего инженера, учитывая то, что это устройство весьма не практично
				Оглядываясь назад, легко понять причину закрытия компании Теохром
				Конечно, ксеномит кажется неплохим источником энергии... пока не покажется мжножества нюансов
				Факт того, что это устройство показало себя на уровне моих солдат, заслуживает похвалы,
				если этот прототип действительно был всего лишь демонстрацией чего-то, чему не нашлось применения
				Возможно, я стремился к такому же мастерству много лет назад
				'''
		}
	}

	Omega3DataBrokenTablet: {
		Tooltip: ""
		DisplayName: Разбитый омега-планшет III
	}

	Omega2DataBrokenTablet: {
		Tooltip: ""
		DisplayName: Разбитый омега-планшет II
	}

	Omega1DataBrokenTablet: {
		Tooltip: ""
		DisplayName: Разбитый омега-планшет I
	}
}

UI.Cost: Стоимость:

Buffs: {
	BurningGraceDefenseBuff: {
		DisplayName: Пылающая благодать
		Description: Защита увеличена
	}

	BurningGraceRegenBuff: {
		DisplayName: Пылающая благодать
		Description: Регенерация здоровья увеличена
	}
}

Tiles.GirusDecoderTile.MapEntry: Декодер Гирус

Conditions: {
	OmegaLocked: {
		Tier1:
			'''
			У вас недостаточно знаний для создания, этого предмета
			Сначала необходимо расшифровать омега-планшет I
			'''
		Tier2:
			'''
			У вас недостаточно знаний для создания, этого предмета
			Сначала необходимо расшифровать омега-планшет II
			'''
		Tier3:
			'''
			У вас недостаточно знаний для создания, этого предмета
			Сначала необходимо расшифровать омега-планшет III
			'''
	}

	// OmegaTier2Decrypted: Mods.RagnarokOfRedemptionAPI.Conditions.OmegaTier2Decrypted
	// OmegaTier1Decrypted: Mods.RagnarokOfRedemptionAPI.Conditions.OmegaTier1Decrypted
	// OmegaTier3Decrypted: Mods.RagnarokOfRedemptionAPI.Conditions.OmegaTier3Decrypted
}

Messages: {
	OmegaTier1Decrypted: Омега-планшет I расшифрован!
	OmegaTier2Decrypted: Омега-планшет II расшифрован!
	OmegaTier3Decrypted: Омега-планшет III расшифрован!
}

Mods: {
	RagnarokOfRedemptionAPI: {
		TitleScreen: {
			SoI.Text:
				'''
				Заразный нарост
				Семя инфекции
				'''
			FowlEmperor.Text:
				'''
				Напыщенный петух
				Кудашный император
				'''
			Thorn.Text:
				'''
				Погибель леса
				Тёрн
				'''
			Erhan.Text:
				'''
				Верховный жрец Ангулона
				Эрхан
				'''
			ErhanSpirit.Text:
				'''
				Мёртвый верховный жрец Ангулона
				Призрак Эрхана
				'''
			Keeper.Text:
				'''
				Октавия фон Гейлон
				Хранительница
				'''
			KeeperSpirit.Text:
				'''
				Застрявшая сущьность
				Отголосок Хранительницы
				'''
			SkullDigger.Text:
				'''
				Первое детище Хранительницы
				Череполицый землекоп
				'''
			EaglecrestGolem.Text:
				'''
				Страж лугов Клювогорья
				Голем Клювогорья
				'''
			Calavia.Text:
				'''
				Воительница Железного царства
				Калавия
				'''
			JanitorBot.Text:
				'''
				Хранитель чистоты
				Уборщик
				'''
			IrradiatedBehemoth.Text:
				'''
				Неудачливый учёный
				Облучённый исполин
				'''
			BlisteredFish.Text:
				'''
				Незадачливая золотая рыбка
				Нарыволицый
				'''
			KS3_Clone.Text:
				'''
				Голограмма
				Король-охотник III
				'''
			KS3.Text:
				'''
				Прототип «Мультиум»
				Король-охотник III
				'''
			OmegaCleaver.Text:
				'''
				Омега-прототип №1
				Омега-Двуручник
				'''
			Gigapora.Text:
				'''
				Омега-прототип №2
				Омега-Гигасверло
				'''
			ProtectorVolt.Text:
				'''
				Командир Омега-дивизиона
				Защитник Вольт
				'''
			MACEProject.Text:
				'''
				Незавершённая машина войны
				Проект БУЛАВА
				'''
			OO.Text:
				'''
				Омега-прототип №3
				Омега-Облитератор
				'''
			PZ.Text:
				'''
				Нулевой пациент
				Кари Йоханнсон
				'''
			Ukko.Text:
				'''
				Древний Бог погоды
				Укко
				'''
			Akka.Text:
				'''
				Древняя Богиня природы
				Акка
				'''
			Nebuleus.Text:
				'''
				Ангел космоса
				Нубулеус
				'''
			Nebuleus_Clone.Text:
				'''
				Эхо Ангела космоса
				Иллюзия Нубулеус
				'''
			Nebuleus2.Text:
				'''
				Высшая форма
				Нубулеус
				'''
			Nebuleus2_Clone.Text:
				'''
				Эхо высшей формы
				Нубулеус
				'''
			Stage3Scientist.Text:
				'''
				Кристалический кошмар
				Учёный третьей стадии заражения
				'''
			EaglecrestGolem2.Text:
				'''
				Страж лугов Клювогорья
				Голем Клювогорья
				'''
		}
	}
}
