Items: {
	ArchmageMutagen: {
		DisplayName: 大法师诱变器
		Tooltip: 增加25%魔法伤害与15%魔法暴击率
	}

	AssassinsMutagen: {
		DisplayName: 刺客诱变器
		Tooltip: 增加25%投掷伤害与15%投掷暴击率
	}

	BullseyeMutagen: {
		DisplayName: 神射诱变器
		Tooltip: 增加25%远程伤害与15%远程暴击率
	}

	CounsellorMutagen: {
		DisplayName: 谋士诱变器
		Tooltip: 增加25%召唤伤害与15%仆从暴击率
	}

	MaestroMutagen: {
		DisplayName: 乐圣诱变器
		Tooltip: 增加25%音波伤害与15%音波暴击率
	}

	PriestsMutagen: {
		DisplayName: 神职诱变器
		Tooltip: 增加25%光辉伤害与15%光辉暴击率
	}

	SwordmasterMutagen: {
		DisplayName: 剑圣诱变器
		Tooltip: 增加25%近战伤害与15%近战暴击率
	}

	AkkaRelic: {
		DisplayName: 阿卡炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	BasanRelic: {
		DisplayName: 波山炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	CalaviaRelic: {
		DisplayName: 卡拉维亚炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	CockatriceRelic: {
		DisplayName: 鸡蛇炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	EaglecrestGolemRelic: {
		DisplayName: 鹰冠魔像炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	ErhanRelic: {
		DisplayName: 埃尔罕炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	FowlEmperorRelic: {
		DisplayName: 鸡皇炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	KeeperRelic: {
		DisplayName: 守夜人炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	KingSlayerIIIRelic: {
		DisplayName: 弑君者III炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	NebuleusRelic: {
		DisplayName: 涅布琉斯炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	OmegaCleaverRelic: {
		DisplayName: 欧米伽斩切刃炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	OmegaGigaporaRelic: {
		DisplayName: 欧米伽千兆钻机炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	OmegaObliteratorRelic: {
		DisplayName: 欧米伽歼灭者炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	PatientZeroRelic: {
		DisplayName: 零号病患炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	SeedofInfectionRelic: {
		DisplayName: 感染之种炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	SkullDiggerRelic: {
		DisplayName: 掘颅者炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	ThornRelic: {
		DisplayName: 荆棘炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	UkkoRelic: {
		DisplayName: 乌戈炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	BurningGrace: {
		DisplayName: 炽焰恩典
		Tooltip:
			'''
			增加8%治疗速度
			增加12%神圣元素伤害与抗性
			增加6%神圣与火元素暴击率
			若两种元素同时存在则可叠加
			治疗队友会提升其生命再生量与再生速度
			治疗法术会使受治疗目标的防御提升14，持续20秒
			用神圣元素武器打出暴击或使用治疗工具时，有概率释放追踪光雨
			手持火或神圣元素武器时，圣焰光环将环绕于你
			手持牧师工具时，光环得到强化
			延长受伤后的无敌时间
			'''
	}

	AmbrosialAmpoule.ExtraTooltip:
		'''
		友善的蓝色苍蝇会不时出现守护你
		任何以你为目标的苍蝇都会化作蓝色苍蝇
		小动物会为你所吸引，胆怯的生灵也不再惧怕你
		蜜蜂与蜘蛛蜂拥者变得温顺
		免疫被网住减益
		'''

	NanoCore: {
		DisplayName: 纳米核心
		Tooltip:
			'''
			在佩戴者周身生成一层纳米护盾：
			提升水下的最大移动速度与加速度
			赋予使用者游泳能力，延长水下呼吸，在水下发光，并提升冰面上的行动力
			在水下提供适量光照，减缓氧气流失，并降低在深渊中溺水所受的伤害
			深渊生物更难察觉你，减轻深渊的防御削减效果，并让你在液体中下沉更快
			免疫废弃实验室、废土与硫磺海水的影响
			免疫[cbuff:CalamityMod/CrushDepth]、[cbuff:Redemption/RadioactiveFalloutDebuff]及一切疾病系减益
			提供对[cbuff:CalamityMod/HadopelagicPressure]所导致的额外氧气流失效果的抗性
			提供额外的辐射防护
			'''
	}

	GirusDecoder: {
		DisplayName: 吉鲁斯解码器
		Tooltip:
			'''
			能放置在密码破译器基站上
			让你得以解密欧米伽数据面板
			解密后，你能够合成新的物品
			'''
	}

	Omega1DataTablet: {
		DisplayName: 欧米伽数据面板I
		Tooltip: 一个安装了吉鲁斯解码器的密码破译器能将其解密
		// Decrypted: already decrypted
		// UnlockedRecipes: unlocked recipes

		Weapon: {
			TinyCleaver: 微型斩切刃
			PulseBlade: 脉冲之刃
			CorruptedDoubleRifle: 腐化双管步枪
			// CorruptedSentryBase: Omega Sentry Stand
		}
	}

	Omega2DataTablet: {
		DisplayName: 欧米伽数据面板II
		Tooltip: 一个安装了吉鲁斯解码器的密码破译器能将其解密
		// Decrypted: already decrypted
		// UnlockedRecipes: unlocked recipes

		Weapon: {
			CorruptedDAN: 腐化D.A.N
			DrillRevolver: 钻机左轮
			GigapeiliContactor: 千兆电反仪
			OmegaPickaxe: 欧米伽镐
			OversizedScrewdriver: 特大型螺丝刀
			Shockriken: 手雳剑
			VlitchSynthesizer: 伏里契音频合成器
			KillswitchEngineer: 杀伐掣动镰
		}
	}

	Omega3DataTablet: {
		DisplayName: 欧米伽数据面板III
		Tooltip: 一个安装了吉鲁斯解码器的密码破译器能将其解密
		// Decrypted: already decrypted
		// UnlockedRecipes: unlocked recipes

		Weapon: {
			SunInThePalm: 掌中日
			OOFingergun: 欧米伽“手枪”
			BlastBattery: 轰炸排炮
			ScorchingScalpel: 炙热解剖刃
			Oboeterator: 歼灭双簧管
			OmegaDefibrillator: 欧米伽除颤器
		}
	}

	Lore: {
		FowlEmperorLore: {
			DisplayName: 鸡皇
			Tooltip: ""
			Lore:
				'''
				为征伐栖居此世的众神，我已远行万里。
				我曾直面诡诈之徒与嗜杀之辈——从自封正义的英雄，到毫不掩饰残虐的暴君。
				   这一路上，我曾迎战战士、野兽、恶魔，以及形形色色的敌手。到了如今，此生已少有我未曾见识之事。
				归根结底，我想说的是……
				这啥玩意？！
				'''
		}

		ErhanLore: {
			DisplayName: 埃尔罕
			Tooltip: ""
			Lore:
				'''
				我猜，是本地的祭司？“忏悔”、“异端”、“审判”……这些话我早就听过无数遍了。
				希望不必由我来告诉你，那些曾经遍布地表的各路教会，最后都落得了什么下场。
				不过，我的势力尚无法深入那些传送门太远。
				制造那些传送门的知识，委婉地说，极其晦涩。而现存的那寥寥几座，也很难让一整支军队通过。
				更深入的解释超出了我们眼下讨论的范畴，但我毫不怀疑，这个传教士所属的团体，就在传送门的另一侧。
				这便说得通了——他所谓的“领地”，从来不在地下。
				'''
		}

		ThornLore: {
			DisplayName: 荆棘
			Tooltip: ""
			Lore:
				'''
				我还在想，究竟何时才会有人了结这位守林人。
				奥德尔——我曾听那些“树民”中的一些人这样称呼他。
				他和那些德鲁伊一样，并非此地原生，而是从地表的那座传送门中走出来的。
				那扇门通往一片名为公正之森的林地。近些年来，为了逃离日益蔓延的枯萎诅咒，那里的生灵已大举外逃。
				其他家伙也没好到哪去，但这个染疫的怪胎恐怕是其中最糟的一个——他正主动散播着盘踞在那片土地上的诅咒。
				我想，那些难民根本不知道自己究竟闯进了怎样的地方……
				'''
		}

		TheKeeperLore: {
			Tooltip: ""
			DisplayName: 守夜人
			Lore:
				'''
				无论身处世界何处，亡灵都算不上稀奇。
				然而，它们被唤起的方式却千差万别。
				据我对传送门彼端的粗略研究，一种常见的亡灵，往往源于某个灵魂试图与不属于自己的躯壳融合。
				通常，这会造就一具骷髅——你已经见过太多了。
				倘若那灵魂足够强大，苍褐色的血肉便会沿着白骨生长，化作所谓的“堕落者”。
				眼前这东西无疑正是如此……但我还从未见过如此凶野的堕落者。
				而她的躯体变异得如此严重，多半是因为某种魔法早已浸透全身……这倒真让我有些好奇。
				说起来，我还留着那些老旧的侦察报告，里面记录了好几种不同的堕落者，甚至包括其中几人生前的资料。
				她若真在其中，绝不可能没被注意到。让我看看……
				'''
		}

		SkullDiggerLore: {
			Tooltip: ""
			DisplayName: 掘颅者
			Lore:
				'''
				又一具亡灵，同样的死灵魔法在它体内奔涌。
				我猜是奥克塔微娅用她的魔法将他复活，只是事到如今，他的躯体已开始消逝。
				……啊，对了。我找到了那些古老的堕落者报告。我想……你应当读一读这一段。

				对象：奥克塔微娅·冯·盖隆

				居住地：里克萨市，洛-安格隆

				享年：约26岁

				职业：音乐家——小提琴

				死亡情况：新近确认怀孕。对象于前一日购入一只泰迪熊，本计划赠予腹中的孩子。

				死因：被发现遭利刃刺死于小巷之中。凶手不明。

				……我想，我们两个世界都有着同样残忍的幽默。倘若你能将那只泰迪熊归还于她，我……我会心怀感激。
				我相信她也会的。
				'''
		}

		SeedofInfectionLore: {
			Tooltip: ""
			DisplayName: 感染之种
			Lore:
				'''
				利登是另一个与我们的世界略有联系的世界。坦白说，比起埃庇多特，我并没有多少理由去调查它。
				那整片地方都是冰封的辐射废土，其景象举世罕见。
				我倾向于认为，它如今的惨状源自一座被黏性侵染物——异辉——吞没的实验室。
				这片受感染的小区域虽然算不上多大威胁，但它本来也不需要构成威胁。
				它已经完成了自己的任务——将感染散播到那片区域之中。
				唯一限制它的，是它需要辐射来加速自身生长。
				除非你打算引爆一枚核弹，否则症状应该轻微到几乎不存在。
				……除非它不知怎么渗进了硫磺海。那样的话，事情可能就麻烦了。
				该死，嘉登。
				'''
		}

		EaglecrestGolemLore: {
			Tooltip: ""
			DisplayName: 鹰冠魔像
			Lore:
				'''
				据我所知，这是加苏拉姆献予以桑的和平之礼。
				不知为何，在它被运走之前，它的制造者竟完全没有察觉，它是用寄宿着灵魂的石块造出来的。
				考虑到他们曾以人类灵魂灌注石块制作过多少造物，这就更显得离奇了。
				在他们那里，一切魔法皆以灵魂为源，就连魔法造物，也要取造主的一缕灵魂来施法。
				与我们的手段相比，他们的方式远为繁复难精，故而通晓者寥寥无几，且大多只掌握些皮毛。
				这尊魔像眼中所囚禁的灵魂，必定极为强大——竟能在被创造一个多世纪后，仍像这样自行行动。
				'''
		}

		CalaviaLore: {
			Tooltip: ""
			DisplayName: 卡拉维亚
			Lore:
				'''
				你不通加苏语？看来这本可轻易避免，但无所谓了。
				由于位面之间的往来极为艰难，跨界扩张的尝试往往得不偿失。
				因此，我对那片空间的远征，更侧重于规避冲突、搜集知识。
				我占了个便宜——那里的人大多不识我，不像在这里。
				我与几个组织结下了融洽的关系，其中便有阿鲁姆男爵，他们让我得以接触到一批在灵魂魔法上身怀独门造诣的调派法师。
				当我着手为我最新的士兵注入力量时，便立即将其派上了用场。
				他们的王国得知那些战士的灵魂最终沦为了何等造物的一部分，自然怒不可遏……但我得到了我想要的。
				'''
		}

		AbandonedLaboratoryLore: {
			DisplayName: 废弃实验室
			Tooltip: ""
			Lore:
				'''
				我对天启末世般的利登毫无兴趣，那片辐射的坟场绝非活物容身之所。
				嘉登倒是很乐意按自己的想法去探查。
				起初我并未多想，毕竟他的产出并未受损。直到后来，他对那座实验室表现出了兴趣。
				他很快攻破了那里的网络安防，并监控了内部几台T-机器人……至少他是这么告诉我的。
				他的通讯在此次行动中曾短暂启用过——这让我有理由相信，他通过那套系统与某人取得了联系。
				我始终未能查明对象是谁、所为何事，那些日志从未被记录在案，而嘉登自那以后便对此讳莫如深。
				不久之后，他便因无关的缘由离开了我的麾下，线索也在我深究之前就此中断。
				如今看来，那条线索已落入你的手中。
				'''
		}

		AncientDeityDuoLore: {
			DisplayName: 远古双神
			Tooltip: ""
			Lore:
				'''
				如此看来，埃庇多特终究是有神明的。
				一位封于石中，另一位则沉眠不醒。
				话虽如此，我并不认为这两位也和我们的神明一样，是靠窃取才得到了力量，
				因为执掌生命与风暴的金源魄早已名有所属。
				他们或许并非你我所认知的那种神明，而不过是精通魔法之辈。
				我姑且如此揣测，但对这二位的过往，我一无所知。
				我可以妄加猜测……但我更愿意确知真相。
				我所知的，唯有我所见的：
				一对已逝的恋人。
				'''
		}

		KingSlayerIIILore: {
			DisplayName: 弑君者III
			Tooltip: ""
			Lore:
				'''
				一个身披重甲的……人类？自动机？我听过多得离谱的说法来描述他，而每一种说法的依据都差不多。
				他的名声几乎无人不知，但口耳相传和各种误传，反倒把他的形象扭曲得不轻。
				其中有些是恶意流言，有些则是真的没人搞得清。
				我承认，从第一次听说这名战士起，我就一直拿不准他到底是什么。
				更令人费解的是，我曾见过与他容貌分毫不差的古代雕像。而据说他曾说过的某些话……甚至让人怀疑，他究竟算是什么存在。
				这些疑问只有他本人能解释清楚，但你大概得先赢得他的认可。
				可经历过那样一场交锋之后？
				以我的亲身经验来说，祝你好运。
				'''
		}

		ndOmegaPrototypeLore: {
			DisplayName: 第二欧米伽原型机
			Tooltip: ""
			Lore:
				'''
				这印证了我的猜想。
				我不知道这两人有多熟，但嘉登一定参与了这件事。
				这台钻机的改造方式，完全就是他的手笔。我很确定。
				当然，我不是想抹消你那位恩主的功劳——它的诞生显然主要由他主导。
				和我的骑士相比，这具机体上的武装相当新奇。或许也有点过头。
				以我对嘉登的了解，他多半是为了研究才答应帮忙。至于帮了多少，我就不清楚了。
				毫无疑问，他会把眼前这套寒酸的护盾技术拿去优化，留给自己用。
				不过另一位……我对她一无所知。
				做好应对一切的准备。
				'''
		}

		NebuleusLore: {
			DisplayName: 涅布琉斯
			Tooltip: ""
			Lore:
				'''
				……在你初次到来的几夜之后，她找上了我。
				我不知道她是怎么做到的，但她一路摸进了巨龙天巢。
				尽管我们都尽力保持礼貌，最后还是争执了起来。
				我斥她天真。她骂我暴君。
				我讥她怯懦。她责我自负。
				……她没有开战，就这么离开了。
				说实话，我并不认为她此行是奔着一场胜仗而来。
				临走前，她留下了最后一番话……
				“你眼中的森林，只剩掠食者与寄生虫。
				林木向你呼救，你却把那些替它们剪除藤蔓的人也当成祸害，一并斩倒。
				如今，已没有林木可向你求救。因为在你移开目光时，它们的家园早已沦亡。
				最后留下的，只有那些你口口声声称要清剿的野兽。”
				……我总觉得那番话是她预先想好的。其实还能再打磨打磨。
				但这并不减损它的真实。
				'''
		}

		PatientZeroLore: {
			DisplayName: 零号病患
			Tooltip: ""
			Lore:
				'''
				卡里·约翰逊。T-机器人最初的造主。至少，是他残存下来的部分。
				……令人作呕。
				我知道利登曾将异辉当作一种强效能源来追求。
				我也亲眼见过那个世界的下场，深知不可重蹈覆辙。
				那些异界的晶体，正是这可怖变异的根源，而他便是这批变异者中的头一个，
				五十年后，整座实验室已沦为温床，而地表则遭受了核灾的浩劫。
				它与其说是你我所知的疾病，不如说更像星辉瘟疫的同类。
				杀死他，或许能减缓它的蔓延……只可惜，没什么意义。
				一整颗星球，竟因逐利之心而被抹去……
				但愿这不会成为我们的未来。
				'''
		}

		rdOmegaPrototypeLore: {
			DisplayName: 第三欧米伽原型机
			Tooltip: ""
			Lore:
				'''
				而在这里，两位造物者性情上的差异已展露无遗。
				不，我指的不是这台机器本身的性格。
				我的士兵首先是战争兵器。
				前线、后防、突击、支援——每一个都有其职责。
				而这台机器，只是一件杀器，仅此而已。
				……它是一件粗暴的凶器，只为尽可能制造破坏而打造。
				这样的东西自有用处，但不该被用于征服。
				现在，我看清了这笔交易的另一面——
				这并非为战术目的而造的工具。铸就它的，是愤怒。
				纯粹的愤怒。
				我所惧怕的，是这样一个本就敏锐的头脑，开始解析嘉登的智慧。
				'''
		}

		stOmegaPrototypeLore: {
			DisplayName: 第一欧米伽原型机
			Tooltip: ""
			Lore:
				'''
				看来，当初在实验室里的那个人，终于现身了。
				对一位崭露头角的发明家而言，这样的登场确实够惊艳——尽管这装置并不实用。
				事后看来，也难怪帝铬公司会走向停摆。
				没错，异辉看上去确实是不错的能源……前提是你没注意到那一堆隐患。
				它竟能发挥到我士兵那种水准，本就已经相当了不起，
				更别说这台原型机可能还只是个随手搁置的概念验证品。
				若是在当年，我或许会主动去招揽这般天分。
				'''
		}
	}

	Omega3DataBrokenTablet: {
		Tooltip: ""
		DisplayName: 破损的欧米伽数据面板III
	}

	Omega2DataBrokenTablet: {
		Tooltip: ""
		DisplayName: 破损的欧米伽数据面板II
	}

	Omega1DataBrokenTablet: {
		Tooltip: ""
		DisplayName: 破损的欧米伽数据面板I
	}
}

UI.Cost: 费用：

Buffs: {
	BurningGraceDefenseBuff: {
		DisplayName: 炽焰恩典·防御增益
		Description: 提升防御
	}

	BurningGraceRegenBuff: {
		DisplayName: 炽焰恩典·恢复增益
		Description: 提升生命再生
	}
}

Tiles.GirusDecoderTile.MapEntry: 吉鲁斯解码器

Conditions: {
	OmegaLocked: {
		/* Tier1:
			'''
			You don't have sufficient knowledge to create this yet
			Omega Data Tablet I must be deciphered first
			''' */
		/* Tier2:
			'''
			You don't have sufficient knowledge to create this yet
			Omega Data Tablet II must be deciphered first
			''' */
		/* Tier3:
			'''
			You don't have sufficient knowledge to create this yet
			Omega Data Tablet III must be deciphered first
			''' */
	}

	OmegaTier2Decrypted: 已解密欧米伽数据面板II
	OmegaTier1Decrypted: 已解密欧米伽数据面板I
	OmegaTier3Decrypted: 已解密欧米伽数据面板III
}

Messages: {
	OmegaTier1Decrypted: 欧米伽数据面板I 已解密！
	OmegaTier2Decrypted: 欧米伽数据面板II 已解密！
	OmegaTier3Decrypted: 欧米伽数据面板III 已解密！
}

Mods: {
	RagnarokOfRedemptionAPI: {
		TitleScreen: {
			SoI.Text:
				'''
				播疫肿瘤
				感染之种
				'''
			FowlEmperor.Text:
				'''
				自大雄鸡
				鸡皇
				'''
			Thorn.Text:
				'''
				森林之祸
				荆棘
				'''
			Erhan.Text:
				'''
				安格隆主教
				埃尔罕
				'''
			ErhanSpirit.Text:
				'''
				已逝的安格隆主教
				埃尔罕的灵魂
				'''
			Keeper.Text:
				'''
				奥克塔微娅·冯·盖隆
				守夜人
				'''
			KeeperSpirit.Text:
				'''
				弥留的灵魂源质
				守夜人的残响
				'''
			SkullDigger.Text:
				'''
				守夜人第一个造物
				掘颅者
				'''
			EaglecrestGolem.Text:
				'''
				鹰冠草甸守卫
				鹰冠魔像
				'''
			Calavia.Text:
				'''
				钢铁联邦战士
				卡拉维亚
				'''
			JanitorBot.Text:
				'''
				一位守门人
				清洁工
				'''
			IrradiatedBehemoth.Text:
				'''
				不幸科学家
				辐射巨兽
				'''
			BlisteredFish.Text:
				'''
				不幸金鱼
				脓疱疮脸
				'''
			KS3_Clone.Text:
				'''
				全息投影
				弑君者III
				'''
			KS3.Text:
				'''
				万用原型机
				弑君者III
				'''
			OmegaCleaver.Text:
				'''
				第一欧米伽原型机
				欧米伽斩切刃
				'''
			Gigapora.Text:
				'''
				第二欧米伽原型机
				欧米伽千兆钻机
				'''
			ProtectorVolt.Text:
				'''
				欧米伽军团师长
				守卫者伏特
				'''
			MACEProject.Text:
				'''
				未完工的战争机械
				MACE工程
				'''
			OO.Text:
				'''
				第三欧米伽原型机
				欧米伽歼灭者
				'''
			PZ.Text:
				'''
				零号病患
				卡里·约翰逊
				'''
			Ukko.Text:
				'''
				远古气象之神
				乌戈
				'''
			Akka.Text:
				'''
				远古自然女神
				阿卡
				'''
			Nebuleus.Text:
				'''
				星宇天使
				涅布琉斯
				'''
			Nebuleus_Clone.Text:
				'''
				星宇天使的回响
				涅布琉斯
				'''
			Nebuleus2.Text:
				'''
				终极形态
				涅布琉斯
				'''
			Nebuleus2_Clone.Text:
				'''
				终极形态的回响
				涅布琉斯
				'''
			Stage3Scientist.Text:
				'''
				结晶骇物
				3级感染的科学家
				'''
			EaglecrestGolem2.Text:
				'''
				鹰冠草甸守卫
				鹰冠魔像
				'''
		}
	}
}
